{
  "name": "ViperBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@types/node": "^18.0.6",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "acrcloud": "^1.4.0",
    
    "abu-bot": "^2.4.0",
    "openai": "^3.1.0",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.41",
    "node-fetch": "^3.3.0",
    "pastebin-js": "^1.0.6",
    "pino": "^8.11.0",
    "qrcode-terminal": "^0.12.0"
  }
}
